<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    header,
    footer {
      background-color: gray;
      color: white;
    }

    nav {
      background-color: #f5f5f5;
    }

    header,
    nav,
    main,
    footer {
      padding: 24px;
      font-size: 32px;
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
    }

    nav {
      position: fixed;
      top: 85px;
      bottom: 0;
      width: 250px;
      box-sizing: border-box;
    }

    section {
      margin: 85px 0px 0px 250px;
    }
  </style>
</head>

<body>

  <header>Header</header>
  <nav>Navigation</nav>
  <section>
    <main>
      Heading <br>
      Lorem ipsum dolor sit amet. <br> <br>
      Heading <br>
      Lorem ipsum dolor sit amet. <br> <br>
      Heading <br>
      Lorem ipsum dolor sit amet. <br> <br>
      Heading <br>
      Lorem ipsum dolor sit amet. <br> <br>
      Heading <br>
      Lorem ipsum dolor sit amet. <br> <br>
      Heading <br>
      Lorem ipsum dolor sit amet. <br> <br>
      Heading <br>
      Lorem ipsum dolor sit amet. <br> <br>
      Heading <br>
      Lorem ipsum dolor sit amet. <br> <br>
      Heading <br>
      Lorem ipsum dolor sit amet. <br> <br>
      Heading <br>
      Lorem ipsum dolor sit amet. <br> <br>
      Heading <br>
      Lorem ipsum dolor sit amet. <br> <br>
    </main>
    <footer>Footer</footer>
  </section>

</body>

</html>