<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    header,
    footer {
      background-color: gray;
      color: white;
    }

    nav {
      background-color: #f5f5f5;
      flex: 3;
    }

    main {
      flex: 7;
    }

    header,
    nav,
    main,
    footer {
      padding: 24px;
      font-size: 32px;
    }

    section {
      margin-top: 85px;
      display: flex;
    }

    /* header {
      position: sticky;
      top: 0;
    } */

    header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
    }
  </style>
</head>

<body>

  <header>Header</header>
  <section>
    <nav>Navigation</nav>
    <main>
      Heading <br>
      Lorem ipsum dolor sit amet. <br> <br>
      Heading <br>
      Lorem ipsum dolor sit amet. <br> <br>
      Heading <br>
      Lorem ipsum dolor sit amet. <br> <br>
      Heading <br>
      Lorem ipsum dolor sit amet. <br> <br>
      Heading <br>
      Lorem ipsum dolor sit amet. <br> <br>
      Heading <br>
      Lorem ipsum dolor sit amet. <br> <br>
      Heading <br>
      Lorem ipsum dolor sit amet. <br> <br>
      Heading <br>
      Lorem ipsum dolor sit amet. <br> <br>
      Heading <br>
      Lorem ipsum dolor sit amet. <br> <br>
      Heading <br>
      Lorem ipsum dolor sit amet. <br> <br>
      Heading <br>
      Lorem ipsum dolor sit amet. <br> <br>
    </main>
  </section>
  <footer>Footer</footer>

</body>

</html>